# XSpace

./: README.md  build.gradle  detail.json  xspace_index.json
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.md  erro.html
app/src/main/java/com/uniFun/: AboutActivity.java  BaseActivity.java  BaseYoumiActivity.java  CategoryActivity.java  DetailActivity.java  FeedBackActivity.java  FirstActivity.java  LocalActivity.java  MainActivity.java  MainApplication.java  PlayerActivity.java  RecommendActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/uniFun/layout/: FragmentFilm.java  FragmentHome.java  FragmentLive.java  FragmentUser.java
app/src/main/java/com/uniFun/module/: BaseModule.java  ModuleParser.java  PageModule.java  TemplateModule.java
app/src/main/java/com/uniFun/net/: NetUtils.java  VersionUtils.java
app/src/main/java/com/uniFun/utils/: AppInfoUtils.java  CleanMessageUtil.java  DisplayUtil.java  FileSystemUtils.java  NetAddressManager.java  PermissionHelper.java  (+2 more)
app/src/main/java/com/xspace/: AboutActivity.java  BaseActivity.java  CategoryActivity.java  DetailActivity.java  FeedBackActivity.java  LocalActivity.java  MainActivity.java  MainApplication.java  PlayerActivity.java  RecommendActivity.java  SearchResultActivity.java  SettingActivity.java  WebActivity.java
app/src/main/res/drawable/: search_bg.xml  shape.xml  shape_normol.xml  shape_search.xml  shape_submit.xml
app/src/main/res/drawable-v24/: shape_submit.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_feedback.xml  activity_first.xml  activity_local.xml  activity_main.xml  activity_player.xml  activity_recoment.xml  activity_search_resoult.xml  activity_setting.xml  activity_splash.xml  activity_usercenter.xml  activity_web.xml  dialog_commom.xml  empty_view.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_live.xml  fragment_user.xml  template_banner.xml  template_film.xml  template_index.xml  template_item.xml  view_searchbar.xml  view_toolbar.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
